logging.level.org.springframework.mail=DEBUG

#spring.mail.protocol=smtp

# port 25 works
spring.mail.port=25
spring.mail.host=smtp.optusnet.com.au
spring.mail.username=user
spring.mail.password=password

# port 587 and 465 not yet working
#spring.mail.port=587
#spring.mail.host=smtp.gmail.com
#spring.mail.username=username
#spring.mail.password=password

#spring.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required: true


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, port 465
#spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false

